# visuals-resources-oniro

This repository stores visuals and other marketing material that can be used to create communication and marketing material. You will find here templates, images, videos, texts, themes, flyers, banners, etc.